<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Loading Spinner</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading {
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loadingcircle > div {
      animation: spin 1s linear infinite;
      transform-origin: 75px 75px;
    }

    .loadingcircle > div div:nth-child(1),
    .loadingcircle > div div:nth-child(2) {
      width: 120px;
      height: 120px;
      border: 16px solid;
      border-radius: 50%;
      border-color: transparent #a5b5b7 #a5b5b7 #a5b5b7;
      position: absolute;
      transform: rotate(45deg);
      transform-origin: 75px 75px;
    }

    .loadingcircle > div div:nth-child(1) {
      transform: rotate(45deg) translate(10px, 10px);
    }

    .loadingcircle > div div:nth-child(2) {
      transform: rotate(0deg) translate(10px, 10px);
    }

    .loadingcircle > div div:nth-child(3) {
      width: 0;
      height: 0;
      border: 16px solid;
      border-color: transparent transparent transparent #a5b5b7;
      transform: translate(75px, 6px);
    }

    .loadingcircle {
      position: relative;
      width: 150px;
      height: 150px;
    }

    .loadingcircle > div div {
      position: absolute;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <div class="loading">
    <div class="loadingcircle">
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

</body>
</html>
